<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customersFragment">

    <fragment
        android:id="@+id/classificationsFragment"
        android:name="pl.karkaminski.customers.ui.classifications.ClassificationsFragment"
        android:label="classifications_fragment"
        tools:layout="@layout/classifications_fragment">

        <action
            android:id="@+id/action_classificationsFragment_to_addClassificationFragment"
            app:destination="@id/addClassificationFragment" />
    </fragment>


    <fragment
        android:id="@+id/addClassificationFragment"
        android:name="pl.karkaminski.customers.ui.classificationsaddedit.AddEditClassificationFragment"
        android:label="add_classification_fragment"
        tools:layout="@layout/add_edit_classification_fragment">


        <argument
            android:name="CustomerClassification"
            app:argType="pl.karkaminski.customers.database.CustomerClassification"
            app:nullable="true" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue="add_customer_classification_item" />
    </fragment>


    <fragment
        android:id="@+id/customersFragment"
        android:name="pl.karkaminski.customers.ui.customers.CustomersFragment"
        android:label="customers_fragment"
        tools:layout="@layout/customers_fragment">

    </fragment>
</navigation>